{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "doppler run -c tst -- node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db": "workspace:*",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "supertest": "^6.3.4",
    "utils": "workspace:*",
    "api-queue": "workspace:*"
  }
}
